{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"dired",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"ExpressionEngine",
		"FireCode Color Scheme",
		"Focus Last Tab",
		"Foundation 5 Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"HTMLBeautify",
		"Jade",
		"jQuery",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Mou Markdown App (OSX)",
		"Origami",
		"Package Control",
		"Predawn",
		"Processing",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"StripHTML",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"TabsExtra",
		"Tag",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Soda SolarizedDark"
	]
}
