{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Can I Use",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"Emmet",
		"ExpressionEngine",
		"FireCode Theme",
		"Focus Last Tab",
		"Foundation 5 Snippets",
		"Gist",
		"Git",
		"GitGutter",
		"Jade",
		"jQuery",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Predawn",
		"Processing",
		"Sass",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-html-tidy",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - itg.flat"
	]
}
